<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.mobilethemeTwo">

  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
      name="default"
      title="medialog.mobilethemeTwo"
      directory="profiles/default"
      description="Installs the medialog.mobilethemeTwo package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <plone:static type="theme" directory="static" />
  
  
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="static/jbot"
    layer="medialog.mobilethemeTwo.interfaces.IThemeSpecific"" />

  
</configure>
