 
/* Editable border */

.contentViews {
    background-color: transparent;
    padding-left: 1em;
    line-height: normal;
    margin: 0;
    list-style: none;
    border: 1px solid #999999;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}
.contentViews li {
    display: inline;
    padding-top: 0.5em;
}
.contentViews li a {
    background-color: transparent;
    border: 1px solid #999999;
    border-style: solid;
    color: #666666;
    height: auto;
    margin-right: 3px;
    padding: 0em 0.6em;
    line-height: normal;
    text-decoration: none;
    text-transform: lowercase;
    z-index: 1;
}
.contentViews .selected a {
    background-color: #d7d7d7;
    border-bottom: #d7d7d7 1px solid;
    color: #666666;
}
.contentViews li a:hover {
    background-color: #d7d7d7;
    color: #666666;
}
.configlet .contentViews {
    font-size: 90%;
}

/*
** begin ECMAScript Content Action Menus
*/
.contentActions {
    background-color: #d7d7d7;
    border-left: 1px solid #999999;
    border-right: 1px solid #999999;
    color: #666666;
    text-align: right;
    text-transform: lowercase;
    padding: 0 0 0 1em;
    z-index: 2;
    position:relative;
    height: 1.6em;
}
.contentActions ul,
.contentActions li {
    margin: 0;
    list-style: none;
    list-style-image: none;
    color: Black;
    text-align: left;
    line-height: 1.6em;
}
.contentActions li {
    float: right;
    z-index: 4;
    border-left: 1px solid #999999;
}
.contentActions a {
    text-decoration: none;
    color: #666666;
    padding: 0 0.5em;
    cursor: pointer;
}
.contentActions span.subMenuTitle {
    padding: 0em 0.5em;
    position: relative;
    white-space: nowrap;
    display: inline;
}
.contentActions a span.subMenuTitle {
    padding: 0px;
    display: inline;
}
.actionMenu {
    /*  The spec says we can't put this on an element with a float (although
        Opera is the only one that cares) and we need it in order to catch
        the position:absolute bubbling up */

    position: relative;
    margin: 0;
    padding: 0;
}
.actionMenu .actionMenuHeader {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
.actionMenu.activated .actionMenuHeader {
    position: relative;
    z-index: 10;
}
.actionMenu .actionMenuHeader a {
    display: block;
}
.arrowDownAlternative {
    font-size: 0.85em;
}
.actionMenu .actionMenuContent {
    display: none;
    z-index: 99;
    position: absolute;
    top: 1.6em;
    right: -1px;
    height: auto;
    padding: 0;
    margin: 0;
}
.actionMenu.activated .actionMenuContent {
    display: block !important;
}
.actionMenu.activated .actionMenuContent {
    /* this one will be ignored by IE, it is here to fix the cut-off error in
       Firefox */
    display: table !important;
    border-collapse: collapse;
    border-spacing: 0;
}
.actionMenu.deactivated .actionMenuContent {
    display: none !important;
}
.actionMenu .actionMenuContent ul {
    display: block;
    background: #f0f0f0;;
    border: 1px solid silver;
    margin: -2px 0 0 0;
    padding: 7px 0;
    border: 1px solid #cecece;
}
.actionMenu .actionMenuContent li {
    float: none;
    background-color: transparent;
    display: inline;
    padding: 0;
    margin: 0;
    border: 0;
}
.actionMenu .actionMenuContent li a {
    display: block;
    white-space: nowrap;
    margin: 0.2em 0;
    padding:  1px 3px;
}
.actionMenu .actionMenuContent .selected {
    display: block;
    white-space: nowrap;
    padding: 0 0.5em;
    margin: 0.2em 0;
}
.actionMenu .actionMenuContent li a:hover {
    background-color: #999999;
    color: White;
}
.actionMenu .actionMenuContent .actionSeparator a {
    padding-top: 0.2em;
    border-top: 1px solid #999999;
}
.actionMenu .actionMenuContent .actionMenuSelected {
    color: #000;
    font-weight: bold;
}
#templateMenu li a {
    padding-left: 16px;
}
/*
** end ECMAScript Content Action Menus
*/

ul.configlets {
    margin: 1em 0;
    list-style-image: none;
    list-style: none;
}
ul.configlets li {
    margin-bottom: 1em;
}
ul.configlets li a {
    text-decoration: none;
    border: none;
}
ul.configlets li a:visited {
    color: #3399aa;
    background-color: transparent;
}
ul.configlets li a:active {
    color: #3399aa;
    background-color: transparent;
}
ul.configlets li label {
    font-weight: bold;
}
ul.configletDetails {
    margin: 0em 1em 1em 4em;
    list-style-image: none;
    list-style: none;
}
ul.configletDetails li {
    margin-bottom: 1em;
    display: inline;
}
ul.configletDetails li a {
	text-decoration: none;
}
ul.configletDetails li label {
    font-weight: bold;
}
ul.configletDetails li.configletDescription {
    display: block;
    color: #777777;
    font-size: 85%;
    margin: 0;
}
/* Additional STX workaround classes */
.stx table p {
    margin: 0;
    padding: 0;
}
.stx table {
    border: 1px solid #999999 ! important;
}
.stx table td {
    border-bottom: 1px solid #999999;
}

.reviewHistory,
.contentHistory {
    display: inline;
    font-size: 110% !important; 
    color: Black;
}
.comment {
    background: #e5e5e5; 
    border: 1px solid #999999; 
    padding: 0.25em 1em 0.5em 1em;
    margin-bottom: 1em;
}
.comment h1,
.comment h2,
.comment h3,
.comment h4, 
.comment h5,
.comment h6 {
    border-bottom: 1px solid #777777;
    font-weight: normal;
}
.comment h3 a {
    background-image: url(discussionitem_icon.png);
    background-repeat: no-repeat;
    padding-left: 18px;
    margin-left: -1px;
    margin-bottom: 1px;
    min-height: 1.6em;
    height: auto;
    line-height: 1.6em;	
}
.commentBody {
    margin: 0 1em 1em 1em;
}
.spacer {
    margin: 1em;
}

/* Collapsible elements */
dl.collapsible {
    border: 1px solid #999999 !important;
    margin: 1em 0 0 0;
    padding: 0;
}
dl.collapsible dt.collapsibleHeader {
    display: block;
    float: left;
    background: White;
    line-height: 1.2em;
    vertical-align: middle;
    font-size: 90%;
    position: relative;
    top: -0.6em;
    width: auto;
    margin: 0 0 -0.6em 1em;
    padding: 0 0.5em;
}
dl.collapsible dd.collapsibleContent {
    margin: 0;
    padding: 0 1em;
    clear: left;
}

/* for IE the following isn't needed, that's why the css2 selector is used */
dl.collapsible dd.collapsibleContent > dl {
    margin: 0;
    padding: 0;
}

dl.expandedInlineCollapsible dt.collapsibleHeader,
dl.expandedBlockCollapsible dt.collapsibleHeader {
    padding: 0 6px 0 22px;
    background: White url(treeExpanded.png) no-repeat 6px 50%;
    cursor: pointer;
}

dl.collapsedBlockCollapsible {
    border: none !important;
    height: 1em;
    width: auto;
}
dl.collapsedBlockCollapsible dt.collapsibleHeader {
    float: none;
    position: static;
    margin: 0;
    padding: 0 0 0 22px;
    line-height: 1em;
    background: transparent url(treeCollapsed.png) no-repeat 6px 50%;
    cursor: pointer;
}
dl.collapsedInlineCollapsible dd.collapsibleContent,
dl.collapsedBlockCollapsible dd.collapsibleContent {
    display: none;
}
dl.collapsedInlineCollapsible {
    border: none !important;
    height: 1em;
    width: auto;
    display: inline;
}
dl.collapsedInlineCollapsible dt.collapsibleHeader {
    position: static;
    float: none;
    margin: 0;
    padding: 0 0 0 22px;
    line-height: 1em;
    background: transparent url(treeCollapsed.png) no-repeat 6px 50%;
    cursor: pointer;
    display: inline;
}

.configlet .documentEditable {
    padding: 0em !important;
}
.documentEditable #content {
    border: 1px solid #999999;
    padding: 0;
}
.label {
    font-weight: bold;
    display: inline;
    padding-right: 0.5em;
}
.optionsToggle {
    border: 1px solid #999999;
    color: Black;
    background-color: #d7d7d7;
    font-weight: normal !important;
    font-size: 85%;
}
/* Used on all descriptions relevant to those not logged in */
.portalNotLoggedIn {} 

#portal-column-content fieldset > * input:focus,
#portal-column-content fieldset > * textarea:focus {
    border-color: #ff9900;
    border-width: 1px;
}

/* for highlighting of search terms */
.highlightedSearchTerm {
   background-color: #ffa;
}

dl.searchResults .highlightedSearchTerm {
    background-color: transparent;
    font-weight: bold;
}
/* for greying out inherited roles */
.noInheritedRoles {
    color: #a0a0a0;
}
/* for highlighting current items, like the language or today in the calendar */
.currentItem {
    border-collapse: collapse;
    border: 2px solid #ff9900;
    padding: 1px;
}
.managePortletsLink {
    display:  block;
    color: #777777;
    font-size: 85%;
    font-weight: normal;
}
ul.formTabs {
    position: relative;
    display: block;
    margin: 0 0 -2em 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}
li.formTab {
    display: inline;
    margin: 0;
    padding: 0;
}
li.formTab a {
    /* this isn't supported by all browsers, so we keep it in a separate rule */
    display: inline-block;
}
li.formTab a {
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
    border-left: 1px dotted #999999;
    background: White;
    margin: 0;
    padding: 0.125em 0.75em;
    text-decoration: none;
}
li.formTab a:visited {
    color: #3399aa;    
}
li.firstFormTab a {
    border-left: 1px solid #999999;
}
li.lastFormTab a {
    border-right: 1px solid #999999;
}
li.formTab a.selected {
    background: #d7d7d7;
}
li.formTab a:hover {
    background: #d7d7d7;
}
li.formTab a.notify {
    background-color: #ffffff;
    color: Black;
}
li.formTab a.required span {
    background-image: url(required.png);
    background-position: center right;
    background-repeat: no-repeat;
    padding-right: 8px;
}
li.formTab a.notify:hover {
    background-color: #ff9900;
}
.formPanel {
    padding: 1em 1em 1em 1em; 
    border: 1px solid #999999;
}
.formPanel.hidden {
    display: none;
}
div.formControls input.hidden {
    display: none;
}

/* @group content history */

#content-history #history dd {
	margin-top: 0.8em;
}

#content-history div.historyRecord {
	font-size: 90%;
	margin-bottom: 10px;
}


#content-history div.historyTools ul {
	float: right;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-top: 0;
}

#content-history div.historyTools ul li {
	display: inline;
}

#content-history div.historyTools ul li a{
	border-bottom: none;
}


#content-history .historyAction {
	color: #666666;
}

#content-history .historyByLine {
	margin-bottom: 1em;
}
#content-history div.historyComment {
	background-color: #d7d7d7;
	padding: 0.25em 1em;
}

#content-history div.historyComment p {
	color: Black;
	margin: 0;
	padding-top: 1px;	
}

#content-history a.historyComparePrevious {
	border-bottom: medium none;
	border-top: 1px dotted #999999;
	display: block;
	margin-bottom: -15px;
	margin-top: 11px;
}

#content-history dl div.historyRecord a.historyComparePrevious span {
	background-color: white;
	left: 50%;
	position: relative;
	top: -1em;
}

