#portal-logo img {
	zoom: 80%;
}
#parent-fieldname-description
#content-core{
 clear:both;   
}
h1,h2,h3,h4,h5,h6 {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: normal;
	color: #333;
}


h1,h2,h3,h4,h5,h6,figcaption {
	text-transform: capitalize;
}

.clear, .clearfix {
	clear: both;
}

a {
	text-decoration: none;
}

[hidden] {
	display: none;
}

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

html,button,input,select,textarea {
	font-family: sans-serif;
}


#portal-logo {
	float: left;
	padding: 0.4em 1em ;
}


body {
	font-family: Arial, Helvetica, sans-serif;

	margin: 0;
}

div.contakt-info,
div.container {
	padding-left: 1em;
	padding-right: 1em;
	background: white;
	float: left;
	clear: both;
    display: block;
}
div.container{
	clear:  both;
	border-top:  1px solid #565656;
	padding-top: 10px;
	padding-bottom:  1em;
}

a {
	color: #006F9A;
}

a:focus {
	outline: thin dotted;
}

a:hover,a:active {
	color: #b33100;
	outline: 0;
}

h1 {
	font-size: 2.2em;
	margin: 0 0 0.2em 0;
}

h1 a {
	color: #006f9a;
}

h2 {
	font-size: 1.8em;
	margin: 0 0 0.2em 0;
}

h3 {
	font-size: 1.6em;
	margin: 0 0 0.5em 0;
}

h4 {
	font-size: 1.4em;
	margin: 0 0 0.6em 0;
}

h5 {
	font-size: 1.3em;
	margin: 0 0 0.7em 0;
}

h6 {
	font-size: 1.2em;
	margin: 0 0 1.3em 0;
}

#parent-fieldname-description {
    margin-bottom: 1em;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,strong {
	font-weight: bold;
}

blockquote {
	margin: 1em 40px;
}

dfn {
	font-style: italic;
}

dl.portalMessage,
mark {
	background: #ff0;
	color: #000;
	padding: 1em 1.5em;
}


p {
	margin: 0 0 1em 0;
	line-height: 1.6em;
	color: #4d4d4d;
	font-size: 0.9em;
}

.documentDescription {
	margin: 1em 0;	
	font-size: 125%;
	line-height: 145%;
}



pre,code,kbd,samp {
	font-family: monospace, serif;
	_font-family: 'courier new',monospace;
	font-size: 1em;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
	padding: 1em 1.3em;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid #ddd;
	box-shadow: inset 0 0 10px #eeeeee;
	-moz-box-shadow: inset 0 0 10px #eeeeee;
	-webkit-box-shadow: inset 0 0 10px #eeeeee;
	font-size: 0.8em;
}
q {
	quotes: none;
}

q:before,q:after {
	content: '';
	content: none;
}

small {
	font-size: 75%;
}

sub,sup {
	font-size: 75%;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

address {
	margin-bottom: 10px;
}

ol,ul,dl {
	padding: 0 0 0 40px;
	margin: 0 0 10px;
}



#content-core ul ul,#content-core ol ul,#content-core dl ul,#content-core ul ol,#content-core ol ol,#content-core dl ol {
	margin: 0;
}

#content-core nav ul li,#content-core nav ol li,#content-core ol li,#content-core ul li,#content-core dl li,#content-core nav ul dt,#content-core nav ol dt,#content-core ol dt,#content-core ul dt,#content-core dl dt,#content-core nav ul dd,#content-core nav ol dd,#content-core ol dd,#content-core ul dd,#content-core dl dd {
	line-height: 1.8em;
}

#content-core dt {
	font-weight: bold;
}

#content-core dd {
	margin: 0 0 5px 40px;
}

img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	margin-top: 1em;
	max-width: 100%;
	height: auto;
}

div.module .relatedImage img {
	margin-bottom: 0.5em;
		width: 100%;
}



div.module  a img {
	margin-right: 1em;
	margin-bottom: 0.6em;
	clear: both;	
}


.relatedImage img {
	width: 100%;
	
}
.relatedImage .imageset,
.printer_friend {
	display: none;
}

figure {
	margin: 0;
}

form {
	margin: 0;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
	white-space: normal;
}

button,input {
	line-height: normal;
}

input[type="checkbox"]{
	float: left;
	margin-right: 1em;
}

input.searchButton {
	margin-left: 0;
	margin-top:  10px;
}

div.contakt-info {
	width: 100%;
	margin:  0;
	padding: 0;
 	text-align: center;
}
.contakt-info a.btn.button {
    background-color: #F9F9F9;
    border: 1px solid #C9C9C9;
    border-radius: 5px;
    box-shadow: 0 8px 6px -6px #444444;
    color: #444444;
    display: block;
    margin: 1em;
    padding: 0px 8px 10px;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.5em;
}

.contakt-info a.btn.button img {
	 width: 24px;
	 height: 24px;
 }
  
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}

button[disabled],
input[disabled] {
	cursor: default;
}

input[type="checkbox"],input[type="radio"] {
	box-sizing: border-box;
	padding: 0;

}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

button::-moz-focus-inner,input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}


/* @group tables */
table {
	border-collapse: collapse;
	border-spacing: 0;
}


table td {
	vertical-align: top;
	border-bottom: 1px solid #999;
}

table.listing,
.stx table {
	border: solid 1px #999;
	margin: 1em 0em 1em 0em;
	font-size: 90%;
}

table.listing th,
.stx table th {
	margin: 0px;
	padding: 0.5em 1em;
	background-color: whitesmoke;
	text-align: left;
	border: 1px solid #999;
}
 
 
table.listing td,
.stx table td {
	margin-bottom: 0px;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	padding-bottom: 5px;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.5em;
}

table.invisible {
	margin: 10px 0;
	font-size: 11px;
}

table.invisible tbody td {
	padding: 3px 10px 3px 0;
}

table.listing a {
	text-decoration: none;
}

table.listing a:hover {
	text-decoration: underline;
}

table.listing img {
	vertical-align: middle;
}

table.listing td a label,
.stx table td a label {
	cursor: pointer;
}

/* Vertical addition class */



table.vertical th {
	padding: 0.5em;
	border-top: none;
}

table.vertical td {
	border-top: 1px solid #999;
	padding: 0.5em;
}

/* grid addition class */

table.grid td {
	border: 1px solid #DDD;
}

/* plain table class with light gray borders */

table.plain,
table.plain td,
table.plain th {
	padding: 0.5em;
}


.fieldRequired {
	color: red;
}

.listing tr.even {
	background-color: whitesmoke;
}
 

.listing tr.selected {
	background-color: #DDD;
}

/* @end */

form label {
	font-size: 12px;
	margin-bottom: 0.4em;
}

form.contact-form {
	margin-bottom: 20px;
}

form input[type=text],
form input[type=password],
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
}

form input[type="radio"] {
	position: relative;
	top: 1px;
}

form div {
	margin: 0 0 0.8em 0;
}

div.formControls input{
	margin-top: 0.5em;
	font-size: 90%;
	line-height: 130%;
}

form textarea {
	height: 80px;
}

label {
	display: block;
}

.error,
form label span.red {
	color: #ff0000;
}

form input[type=submit] {
	cursor: pointer;
}

form input[type=submit],
form input[type=text],
form input[type=password],
form textarea {
	padding: 5px;
}

form input[type=text],
form input[type=password],
form textarea,
form input[type=submit] {
	background: #fafafa;
	border: 1px solid #ddd;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

form input:focus,
form textarea:focus {
	outline: 1px solid #00baff;
}

form input[type=submit] {
	width: 100%;
	background: #f9fcf7;
	background: -moz-linear-gradient(top,  #f9fcf7 0%, #eee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9fcf7), color-stop(100%,#eee));
	background: -webkit-linear-gradient(top,  #f9fcf7 0%,#eee 100%);
	background: -o-linear-gradient(top,  #f9fcf7 0%,#eee 100%);
	background: -ms-linear-gradient(top,  #f9fcf7 0%,#eee 100%);
	background: linear-gradient(to bottom,  #f9fcf7 0%,#eee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fcf7', endColorstr='#eee',GradientType=0 );
	color: #565656;
	font-weight: bold;
	font-size: 0.8em;
	padding: 10px;
}

.inline input,
.inline label {
	display: inline-block !important;
}

/* typography */



blockquote {
	background: url("++theme++medialog.mobilethemeTwo/assets/images/quotes.png") no-repeat top left;
	padding-left: 40px;
	min-height: 30px;
	margin: 5px 0 30px 0;
	font-size: 0.8em;
	line-height: 1.6em;
	color: #767676;
}

/* styling */

body {
	font-family: Arial, Helvetica, sans-serif;
	border-top: 2px solid #2d2d2d;
	padding-top: 12px;	
	font-size: 100%;
}

#portal-header,#portal-footer {
	font-size: 0.8em;
}

#portal-header p, 
#portal-footer p, 
.footer p {
	color: #565656;
	text-align: center;
}

#portal-footer {
	text-align: center;
}

#portal-footer p:last-of-type {
	margin-bottom: 0;
}


.footer {
	clear:  both;
	border-bottom:  1px solid #565656;
	border-top:  1px solid #565656;
}

.menu {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 1.2em;
}

.menu li {
	display: block;
}

.menu li {
	margin-bottom: 5px;
}

.menu a {
	padding: 5px;
	color: #2d2d2d;
	font-weight: bold;
}

.menu a:hover {
	color: #b43641;
}

.icon .span,.icon a,.icon span {
	padding: 5px 5px 5px 40px;
}

.icon .span,.menu a,.icon span {
	display: block;
	position: relative;
}

.icon .span:before,.icon a:before,.icon span:before {
	width: 32px;
	height: 32px;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
}

.info a:before,.info span:before,.info .span:before {
	background: url('++theme++medialog.mobilethemeTwo/assets/images/info.png') no-repeat;
}

.home a:before,.home span:before,.home .span:before {
	background: url('++theme++medialog.mobilethemeTwo/assets/images/home.png') no-repeat;
}

.gear a:before,.gear span:before,.gear .span:before {
	background: url('++theme++medialog.mobilethemeTwo/assets/images/gear.png') no-repeat;
}

.bubble a:before,.bubble span:before,.bubble .span:before {
	background: url('++theme++medialog.mobilethemeTwo/assets/images/bubble.png') no-repeat;
}

.add a:before,.add span:before,.add .span:before {
	background: url('++theme++medialog.mobilethemeTwo/assets/images/add.png') no-repeat;
}

.news a:before,.news span:before,.news .span:before {
	background: url('++theme++medialog.mobilethemeTwo/assets/IcoMoon/Icons/png/32px/newspaper.png') no-repeat;
}

.call a:before,.call span:before,.call .span:before {
	background: url('++theme++medialog.mobilethemeTwo/assets/images/call.png') no-repeat;
}

.navigation a:before,.navigation span:before,.navigation .span:before {
	background: url('++theme++medialog.mobilethemeTwo/assets/images/navigation.png') no-repeat;
}

.mail a:before,.mail span:before,.mail .span:before {
	background: url('++theme++medialog.mobilethemeTwo/assets/images/mail.png') no-repeat;
}

ul.small {
	font-size: 0.8em;
}

ul.small a {
	font-weight: normal;
}


.header+.separator {
	margin-top: 0;
}

#content-core figure {
	width: 100%;
	margin: 0 auto 20px auto;
	max-width: 100%;
	position: relative;
	box-shadow: 0 0 4px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 4px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 4px rgba(0,0,0,0.3);
}

.outer-content {
	clear:  both;;
	border-top:  1px solid #DDD;
	border-bottom:  1px solid #DDD;
	padding-left: 1em;
	padding-right: 1em;
}

div#content {
	width: 100%;
}

#content-core {
	padding-bottom: 15px;
}

#parent-fieldname-text {
  margin-top:  1em;	
}

#content-core:first-of-type {
	padding-top: 20px;
}

#content-core:last-of-type {
	padding-bottom: 0;
}

#content-core figure a {
	display: block;
}

#content-core  img {
	max-width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


img.newsImage {
	margin: 0.3em 0 0.5em 1em;
	float: right;
}
div.tileItem {
	margin: 1em 0;
	border-bottom:  3px dotted #DDD;

}
.mobiletileImage,
.mobilenewsImage {
	margin-top:  1em;
	margin-bottom: 1em;
	width: 100%;
}

 
.social {
	margin: 10px 0 20px 0;
	text-align: center
}

.social a {
	opacity: 0.5;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
}

.social a:hover {
	opacity: 1;
}

/* Slider */
#my_slider li {
 position: relative; 
 list-style-type: none;
    list-style-image: none;
    height: 0;
    opacity:  0;
}

#slider li.crossfade-current {
 list-style-type: none;
    list-style-image: none;
    height: auto;;
    z-index: 2;
    opacity:  1;
}
#slider  ul,
#slider li,
#slider  {
    max-width: 100%;
    list-style-type: none;
	list-style-image: none;
	padding: 0;
}

.slider {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0px auto 30px auto;
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
	/* Firefox, other Gecko */
  	box-sizing: border-box;
}

.responsiveslider li {
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.slider li:first-child {
	position: relative;
	display: block;
	float: left;
}

.slider img {
	display: block;
	height: auto;
	float: left;
	width: 100%;
	max-width: 100%;
	border: 0;
}


.googleMapPane {
height: 400px;
}

div#ajax-spinner {
	display: none !important;
}