<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
    <title>Mobile Theme Two</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mobile Theme for Plone for use with zettwerk.mobiletheming">
    <meta name="author" content="Espen Moe-Nilssen">
    <!--meta name="apple-mobile-web-app-capable" content="yes" /-->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" sizes="196x196" href="++theme++medialog.mobilethemeTwo/assets/images/addbutton.png">
    <link rel="apple-touch-icon" sizes="196x196" href="++theme++medialog.mobilethemeTwo/assets/images/addbutton.png">
    
    <link href="++theme++medialog.mobilethemeTwo/assets/mobiletwo.css" rel="stylesheet">
    <link href="++theme++medialog.mobilethemeTwo/assets/navigation.css" rel="stylesheet">
    <link href="++theme++medialog.mobilethemeTwo/assets/authoring.css" rel="stylesheet">
    <!--link href="++theme++medialog.mobilethemeTwo/assets/reset.css" rel="stylesheet"-->
    <link href="++theme++medialog.mobilethemeTwo/assets/invisibles.css" rel="stylesheet">
    <link href="https://raw.githubusercontent.com/cubiq/add-to-homescreen/master/style/addtohomescreen.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    
    <script src="++resource++plone.app.jquery.js"></script>
    <script src="++theme++medialog.mobilethemeTwo/assets/addtohomescreen.min.js"></script>
  
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body >
    <!-- header -->
    <div id="portal-logo" />
    <div id="portal-globalnav" />
    <div id="portal-searchbox" />
    <!-- skip login -->
    <!--div id="portal-personaltools" /-->
    <ul class="mobileButtons"></ul>
  
    <div class="container">
        <!-- Image Slider -->
        <ul id="slider" class="slider">
          <li><img src="++theme++medialog.mobilethemeTwo/gallery/image4.jpg" alt="" /></li>
          <li><img src="++theme++medialog.mobilethemeTwo/gallery/image3.jpg" alt="" /></li>
          <li><img src="++theme++medialog.mobilethemeTwo/gallery/image2.jpg" alt="" /></li>
          <li><img src="++theme++medialog.mobilethemeTwo/gallery/image1.jpg" alt="" /></li>
        </ul>
        <div class="content">
            <h2>Welcome</h2>
            <p>You should customize this page. Remember to rename all references 
                with ++theme++medialog.mobilethemeTwo if you duplicate this theme
                TTW. You will find lots of icons in the IcoMoon folder. The images 
                were taken by the author.  .</p>
            <p>You should crop the images you use, so they all have the same width and 
                height.</p>
        </div>
        <aside>
            <a name="menu"></a>
            <ul class="menu">
                <li class="icon home"><a href="/">Home</a></li>
                <li class="icon info"><a href="about">About</a></li>
                <li class="icon gear"><a href="services">Services</a></li>
                <li class="icon bubble"><a href="contact-form">Contact Us</a></li>
                <li class="icon news"><a href="news">News</a></li>
            </ul>
        </aside>
        </div>
        <footer class="footer">
            <p>Some info here</p>
            <div class="social">
                <a href="#"><img src="++theme++medialog.mobilethemeTwo/assets/images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="++theme++medialog.mobilethemeTwo/assets/images/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="++theme++medialog.mobilethemeTwo/assets/images/gplus.png" alt="Google Plus"></a>
            </div>
        </footer>
 
    </div>

    <!-- javascript for slider -->
    <script src="++theme++medialog.mobilethemeTwo/assets/slider.min.js"></script>
    <script>
        $(function () {

          // Slideshow 1
          $("#slider").responsiveSlides({
            maxwidth: 800,
            speed: 800
          });

        });
        addToHomescreen({
               maxDisplayCount: 2
        });
    </script>

  </body>

</html>
