<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
    <title>Mobile Theme Two</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mobile Theme for Plone for use with zettwerk.mobiletheming">
    <meta name="author" content="Espen Moe-Nilssen">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" sizes="196x196" 
        href="++theme++medialog.mobilethemeTwo/assets/images/addbutton.png">
    <link rel="apple-touch-icon" sizes="196x196" 
        href="++theme++medialog.mobilethemeTwo/assets/images/addbutton.png">
    <link href="++theme++medialog.mobilethemeTwo/assets/mobiletwo.css" rel="stylesheet">
    <link href="++theme++medialog.mobilethemeTwo/assets/navigation.css" rel="stylesheet">
    <link href="++theme++medialog.mobilethemeTwo/assets/authoring.css" rel="stylesheet">
    <!--link href="++theme++medialog.mobilethemeTwo/assets/reset.css" rel="stylesheet"-->
    <link href="++theme++medialog.mobilethemeTwo/assets/invisibles.css" rel="stylesheet">
    <link href="https://raw.githubusercontent.com/cubiq/add-to-homescreen/master/style/addtohomescreen.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script src="++theme++medialog.mobilethemeTwo/assets/addtohomescreen.min.js"></script>
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="portal-logo" />
    <div id="portal-globalnav" />
    <div id="portal-searchbox" />
    <!--div id="portal-personaltools" /-->
    <ul class="mobileButtons"></ul>
    <div id="edit-bar" />
        
    <!--main -->
    <div class="outer-content">
       <div id="portal-column-content">All content here</div>
    </div>

    <div class="contakt-info">
      <a class="btn button" href="#">
        <img src="++theme++medialog.mobilethemeTwo/assets/IcoMoon/Icons/png/32px/phone.png" alt="Phone" />
        <span> Tlf: 55 32 82 90 </span>
      </a>
      <a class="btn button" href="mailto:post@medialog.no">
         <img src="++theme++medialog.mobilethemeTwo/assets/IcoMoon/Icons/png/32px/mail4.png" alt="Mail" />
         <span> post@medialog.no</span>
      </a>

      <p><a href="http://www.medialog.no/?fullweb=1">Vis Nettversjonen</a></p>
    </div>
    <script>
      addToHomescreen({
             maxDisplayCount: 2
      });
    </script>

  </body>

</html>
